loansData head
       Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose Debt.To.Income.Ratio State  \
81174           36  debt_consolidation               14.90%    SC   
99592           36  debt_consolidation               28.36%    TX   
80059           60  debt_consolidation               23.81%    CA   
15825           36  debt_consolidation               14.30%    KS   
33182           36         credit_card               18.78%    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  FICO.Average  
81174          < 1 year           737  
99592           2 years           717  
80059           2 years           692  
15825           5 years           697  
33182           9 years           697  

loansData basic stats
       Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       2498.000000                 2498.000000    2498.000000   
mean       12413.030424                12009.280661      13.070368   
std         7801.222483                 7743.387861       4.178007   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.160000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16000.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Monthly.Income  Open.CREDIT.Lines  \
count  2498.000000     2498.000000        2498.000000   
mean     41.265012     5685.203911          10.075661   
std       9.933753     3959.527984           4.508644   
min      36.000000      588.500000           2.000000   
25%      36.000000     3500.000000           7.000000   
50%      36.000000     5000.000000           9.000000   
75%      36.000000     6800.000000          13.000000   
max      60.000000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  FICO.Average  
count               2498.000000                     2498.000000   2498.000000  
mean               15244.559648                        0.906325    707.858687  
std                18308.549795                        1.231036     34.994039  
min                    0.000000                        0.000000    642.000000  
25%                 5585.750000                        0.000000    682.000000  
50%                10962.000000                        0.000000    702.000000  
75%                18888.750000                        1.000000    727.000000  
max               270800.000000                        9.000000    832.000000  
IntRate matrix [[  8.9 ]
 [ 12.12]
 [ 21.98]
 [  9.99]
 [ 11.71]]
Amt matrix [[20000]
 [19200]
 [35000]
 [10000]
 [12000]]
FICO matrix [[737]
 [717]
 [692]
 [697]
 [697]]
model fit summary
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.657
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     2389.
Date:                Fri, 29 Jan 2016   Prob (F-statistic):               0.00
Time:                        14:44:48   Log-Likelihood:                -5779.6
No. Observations:                2498   AIC:                         1.157e+04
Df Residuals:                    2495   BIC:                         1.158e+04
Df Model:                           2                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         73.1650      0.992     73.736      0.000        71.219    75.111
x1             0.0002    6.3e-06     33.457      0.000         0.000     0.000
x2            -0.0886      0.001    -63.059      0.000        -0.091    -0.086
==============================================================================
Omnibus:                       69.899   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.457
Skew:                           0.380   Prob(JB):                     9.19e-18
Kurtosis:                       3.421   Cond. No.                     2.97e+05
==============================================================================

Warnings:
[1] The condition number is large, 2.97e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
fit r-squared 0.656910844002 , p-values [  0.00000000e+000   4.56770361e-203   0.00000000e+000]

