loansData head (1873, 19) (625, 19) 
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose  Debt.To.Income.Ratio State  \
81174           36  debt_consolidation                 14.90    SC   
99592           36  debt_consolidation                 28.36    TX   
80059           60  debt_consolidation                 23.81    CA   
15825           36  debt_consolidation                 14.30    KS   
33182           36         credit_card                 18.78    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  IR_TF  FICO.Score  Home.Type  Loan.Purpose.Score  \
81174          < 1 year      0         737          1                  13   
99592           2 years      1         717          1                  13   
80059           2 years      1         692          1                  13   
15825           5 years      0         697          1                  13   
33182           9 years      0         697          3                  12   

       Intercept  
81174          1  
99592          1  
80059          1  
15825          1  
33182          1  
loansData describe
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       1873.000000                 1873.000000    1873.000000   
mean       12466.297384                12031.516738      12.997176   
std         7783.474994                 7738.556975       4.120149   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.000000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16250.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Debt.To.Income.Ratio  Monthly.Income  Open.CREDIT.Lines  \
count  1873.000000           1873.000000     1873.000000        1873.000000   
mean     41.125467             15.394837     5720.975451          10.038441   
std       9.838317              7.535396     4107.648007           4.443450   
min      36.000000              0.000000      588.500000           2.000000   
25%      36.000000              9.860000     3500.000000           7.000000   
50%      36.000000             15.320000     5000.000000           9.000000   
75%      36.000000             20.700000     6833.330000          13.000000   
max      60.000000             34.910000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months        IR_TF  \
count               1873.000000                     1873.000000  1873.000000   
mean               15294.442605                        0.909237     0.598505   
std                18931.166622                        1.220938     0.490332   
min                    0.000000                        0.000000     0.000000   
25%                 5527.000000                        0.000000     0.000000   
50%                10932.000000                        1.000000     1.000000   
75%                18813.000000                        1.000000     1.000000   
max               270800.000000                        9.000000     1.000000   

        FICO.Score    Home.Type  Loan.Purpose.Score  Intercept  
count  1873.000000  1873.000000         1873.000000       1873  
mean    708.035771     1.853711           10.277096          1  
std      34.497620     1.094839            4.139604          0  
min     642.000000     0.000000            0.000000          1  
25%     682.000000     1.000000            9.000000          1  
50%     702.000000     1.000000           13.000000          1  
75%     727.000000     3.000000           13.000000          1  
max     832.000000     3.000000           13.000000          1  
label: fa
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested']
>>> Train: score 84.6% correctly predicted (1584 of 1873 points)
  Number of mislabeled points : 289
>>> Test: score 83.5% correctly predicted (522 of 625 points)
    Number of mislabeled points : 103
label: fah
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type']
>>> Train: score 84.6% correctly predicted (1584 of 1873 points)
  Number of mislabeled points : 289
>>> Test: score 84.6% correctly predicted (529 of 625 points)
    Number of mislabeled points : 96
label: all7
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio']
>>> Train: score 81.0% correctly predicted (1518 of 1873 points)
  Number of mislabeled points : 355
>>> Test: score 81.3% correctly predicted (508 of 625 points)
    Number of mislabeled points : 117
label: all
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> Train: score 83.4% correctly predicted (1563 of 1873 points)
  Number of mislabeled points : 310
>>> Test: score 87.0% correctly predicted (544 of 625 points)
    Number of mislabeled points : 81
label: better
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> Train: score 86.1% correctly predicted (1612 of 1873 points)
  Number of mislabeled points : 261
>>> Test: score 89.1% correctly predicted (557 of 625 points)
    Number of mislabeled points : 68

plots created

