loansData head
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose  Debt.To.Income.Ratio State  \
81174           36  debt_consolidation                 14.90    SC   
99592           36  debt_consolidation                 28.36    TX   
80059           60  debt_consolidation                 23.81    CA   
15825           36  debt_consolidation                 14.30    KS   
33182           36         credit_card                 18.78    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  IR_TF  FICO.Score  Home.Type  Loan.Purpose.Score  
81174          < 1 year      0         737          1                  10  
99592           2 years      1         717          1                  10  
80059           2 years      1         692          1                  10  
15825           5 years      0         697          1                  10  
33182           9 years      0         697          3                   2  
loansData describe
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       2498.000000                 2498.000000    2498.000000   
mean       12413.030424                12009.280661      13.070368   
std         7801.222483                 7743.387861       4.178007   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.160000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16000.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Debt.To.Income.Ratio  Monthly.Income  Open.CREDIT.Lines  \
count  2498.000000           2498.000000     2498.000000        2498.000000   
mean     41.265012             15.385420     5685.203911          10.075661   
std       9.933753              7.501673     3959.527984           4.508644   
min      36.000000              0.000000      588.500000           2.000000   
25%      36.000000              9.750000     3500.000000           7.000000   
50%      36.000000             15.320000     5000.000000           9.000000   
75%      36.000000             20.677500     6800.000000          13.000000   
max      60.000000             34.910000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months        IR_TF  \
count               2498.000000                     2498.000000  2498.000000   
mean               15244.559648                        0.906325     0.603683   
std                18308.549795                        1.231036     0.489230   
min                    0.000000                        0.000000     0.000000   
25%                 5585.750000                        0.000000     0.000000   
50%                10962.000000                        0.000000     1.000000   
75%                18888.750000                        1.000000     1.000000   
max               270800.000000                        9.000000     1.000000   

        FICO.Score    Home.Type  Loan.Purpose.Score  
count  2498.000000  2498.000000         2498.000000  
mean    707.858687     1.838671            7.752202  
std      34.994039     1.101203            3.437619  
min     642.000000     0.000000            0.000000  
25%     682.000000     1.000000            5.000000  
50%     702.000000     1.000000           10.000000  
75%     727.000000     3.000000           10.000000  
max     832.000000     3.000000           13.000000  
label: fa
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested']
score: 84.2% correctly predicted (2104 of 2498 points)
label: fah
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type']
label: all7
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio']
label: all
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
label: better
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']

all_vars ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 2211
  vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Amount.Funded.By.Investors', 'Loan.Purpose.Score', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 2190
  vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Debt.To.Income.Ratio', 'Amount.Funded.By.Investors', 'Loan.Length']
>>> try len 5, score 2200
  vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Debt.To.Income.Ratio', 'Loan.Length']
>>> try len 7, score 2210
  vlist ['FICO.Score', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Loan.Purpose.Score', 'Home.Type', 'Loan.Length', 'Inquiries.in.the.Last.6.Months']
>>> try len 5, score 2200
  vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Amount.Funded.By.Investors', 'Loan.Length']
>>> try len 5, score 2225
  vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months', 'Open.CREDIT.Lines']
>>> try len 5, score 2214
  vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> try len 5, score 2225
  vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Loan.Length', 'Open.CREDIT.Lines']
>>> try len 6, score 2204
  vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Amount.Funded.By.Investors', 'Loan.Length', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 2203
  vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Amount.Funded.By.Investors', 'Loan.Length', 'Loan.Purpose.Score']
>>> try len 4, score 2220
  vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months']
>>> opt len 5, opt_score 2225
opt_list ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months', 'Open.CREDIT.Lines']
label: opt
Dependent Variable(s): ['IR_TF']
Independent Variables: ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months', 'Open.CREDIT.Lines']
score: 89.1% correctly predicted (2225 of 2498 points)

Conclusion: The optimum number of variables to model high vs. low interest rate
  is five, as listed in opt_list.  Adding all eleven numeric variables or other 
  combinations lowers the prediction rate.

