loansData head (1873, 18) (625, 18) 
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose  Debt.To.Income.Ratio State  \
81174           36  debt_consolidation                 14.90    SC   
99592           36  debt_consolidation                 28.36    TX   
80059           60  debt_consolidation                 23.81    CA   
15825           36  debt_consolidation                 14.30    KS   
33182           36         credit_card                 18.78    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  IR_TF  FICO.Score  Home.Type  Loan.Purpose.Score  
81174          < 1 year      0         737          2                   3  
99592           2 years      1         717          2                   3  
80059           2 years      1         692          2                   3  
15825           5 years      0         697          2                   3  
33182           9 years      0         697          3                   4  
loansData describe
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       1873.000000                 1873.000000    1873.000000   
mean       12466.297384                12031.516738      12.997176   
std         7783.474994                 7738.556975       4.120149   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.000000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16250.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Debt.To.Income.Ratio  Monthly.Income  Open.CREDIT.Lines  \
count  1873.000000           1873.000000     1873.000000        1873.000000   
mean     41.125467             15.394837     5720.975451          10.038441   
std       9.838317              7.535396     4107.648007           4.443450   
min      36.000000              0.000000      588.500000           2.000000   
25%      36.000000              9.860000     3500.000000           7.000000   
50%      36.000000             15.320000     5000.000000           9.000000   
75%      36.000000             20.700000     6833.330000          13.000000   
max      60.000000             34.910000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months        IR_TF  \
count               1873.000000                     1873.000000  1873.000000   
mean               15294.442605                        0.909237     0.598505   
std                18931.166622                        1.220938     0.490332   
min                    0.000000                        0.000000     0.000000   
25%                 5527.000000                        0.000000     0.000000   
50%                10932.000000                        1.000000     1.000000   
75%                18813.000000                        1.000000     1.000000   
max               270800.000000                        9.000000     1.000000   

        FICO.Score    Home.Type  Loan.Purpose.Score  
count  1873.000000  1873.000000         1873.000000  
mean    708.035771     2.313935            4.508809  
std      34.497620     0.813024            2.648789  
min     642.000000     0.000000            0.000000  
25%     682.000000     2.000000            3.000000  
50%     702.000000     2.000000            3.000000  
75%     727.000000     3.000000            6.000000  
max     832.000000     3.000000           13.000000  

all_vars
 ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
loans_X mean -0.00000 std 1.00000
scaler mean [  7.08035771e+02   1.24662974e+04   2.31393486e+00   1.52944426e+04
   5.72097545e+03   1.00384410e+01   1.53948372e+01   4.11254672e+01
   4.50880940e+00   1.20315167e+04   9.09236519e-01]
scaler std [  3.44884097e+01   7.78139691e+03   8.12806696e-01   1.89261122e+04
   4.10655132e+03   4.44226367e+00   7.53338446e+00   9.83569003e+00
   2.64808150e+00   7.73649088e+03   1.22061187e+00]
params {'cache_size': 1000, 'coef0': 0.0, 'gamma': 'auto', 'C': 1, 'shrinking': True, 'verbose': False, 'probability': False, 'tol': 0.001, 'decision_function_shape': None, 'class_weight': None, 'kernel': 'linear', 'max_iter': -1, 'degree': 3, 'random_state': None}
fit done, score 0.89909
pred score 0.90080 (563 of 625)
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  57 tasks      | elapsed:    2.0s
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    3.3s finished
gs grid scores
 [mean: 0.88895, std: 0.01783, params: {'C': 0.01}, mean: 0.89482, std: 0.01426, params: {'C': 0.03}, mean: 0.89642, std: 0.01180, params: {'C': 0.1}, mean: 0.89642, std: 0.01314, params: {'C': 0.3}, mean: 0.89642, std: 0.01247, params: {'C': 1.0}, mean: 0.89589, std: 0.01358, params: {'C': 3.0}, mean: 0.89536, std: 0.01440, params: {'C': 10.0}]
gs best score 0.89642 {'C': 0.1}
SVC(C=0.1, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
t-test p-values [0.449790315729788, 0.79673964032119871, 0.99924356299800787, 1.0, 0.93162806030004175, 0.93629894685051307]
No significant difference in any parameters (p-values > 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    5.5s finished
gs grid scores
 [mean: 0.88948, std: 0.01732, params: {'gamma': 0.01}, mean: 0.89642, std: 0.01971, params: {'gamma': 0.03}, mean: 0.89482, std: 0.01725, params: {'gamma': 0.1}, mean: 0.87347, std: 0.01629, params: {'gamma': 0.3}, mean: 0.80406, std: 0.01434, params: {'gamma': 1.0}, mean: 0.64229, std: 0.01366, params: {'gamma': 3.0}, mean: 0.59904, std: 0.00074, params: {'gamma': 10.0}]
gs best score 0.89642 {'gamma': 0.03}
SVC(C=1.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.03, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
t-test p-values [0.43743059866659084, 0.85602082232250176, 0.014651330235638048, 1.6852649532822422e-08, 2.8142427268081406e-15, 2.0240768725428948e-08]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 15 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:   11.8s finished
gs grid scores
 [mean: 0.88414, std: 0.02240, params: {'gamma': 0.01, 'C': 0.3}, mean: 0.89055, std: 0.02362, params: {'gamma': 0.03, 'C': 0.3}, mean: 0.89162, std: 0.02045, params: {'gamma': 0.1, 'C': 0.3}, mean: 0.84944, std: 0.01812, params: {'gamma': 0.3, 'C': 0.3}, mean: 0.68233, std: 0.01758, params: {'gamma': 1.0, 'C': 0.3}, mean: 0.88948, std: 0.01732, params: {'gamma': 0.01, 'C': 1.0}, mean: 0.89642, std: 0.01971, params: {'gamma': 0.03, 'C': 1.0}, mean: 0.89482, std: 0.01725, params: {'gamma': 0.1, 'C': 1.0}, mean: 0.87347, std: 0.01629, params: {'gamma': 0.3, 'C': 1.0}, mean: 0.80406, std: 0.01434, params: {'gamma': 1.0, 'C': 1.0}, mean: 0.89696, std: 0.01520, params: {'gamma': 0.01, 'C': 3.0}, mean: 0.89749, std: 0.01925, params: {'gamma': 0.03, 'C': 3.0}, mean: 0.89215, std: 0.02382, params: {'gamma': 0.1, 'C': 3.0}, mean: 0.87133, std: 0.01985, params: {'gamma': 0.3, 'C': 3.0}, mean: 0.80032, std: 0.01455, params: {'gamma': 1.0, 'C': 3.0}]
gs best score 0.89749 {'gamma': 0.03, 'C': 3.0}
SVC(C=3.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.03, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
t-test p-values [0.56212591086051034, 0.91912345607319135, 0.00020837347218663648, 1.0874940349989335e-13, 1.746358431151798e-15, 0.43743059866659084, 0.85602082232250176, 0.014651330235638048, 1.6852649532822422e-08, 9.0307608800323724e-11, 0.95183038632150296, 0.60693075728018608, 0.059276813611532912, 7.8845284885406849e-08]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    2.6s finished
gs grid scores
 [mean: 0.89482, std: 0.01364, params: {'C': 0.01}, mean: 0.89375, std: 0.01323, params: {'C': 0.03}, mean: 0.89375, std: 0.01341, params: {'C': 0.1}, mean: 0.89322, std: 0.01332, params: {'C': 0.3}, mean: 0.89269, std: 0.01364, params: {'C': 1.0}, mean: 0.89269, std: 0.01364, params: {'C': 3.0}, mean: 0.89215, std: 0.01453, params: {'C': 10.0}]
gs best score 0.89482 {'C': 0.01}
LinearSVC(C=0.01, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
t-test p-values [0.8695302459510087, 0.99964352877419216, 0.93330869562861474, 0.93386718452877826, 1.0, 0.9363885009213907]
No significant difference in any parameters (p-values > 0.05).
cv score: 0.87130 +- 0.01964 for ['FICO.Score', 'Amount.Requested', 'Home.Type']

all_vars ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> run_opt clf params {'cache_size': 1000, 'coef0': 0.0, 'gamma': 'auto', 'C': 1, 'shrinking': True, 'verbose': False, 'probability': False, 'tol': 0.001, 'decision_function_shape': None, 'class_weight': None, 'kernel': 'linear', 'max_iter': -1, 'degree': 3, 'random_state': None}
>>> try len 8, score 0.8975 +- 0.0350
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Home.Type', 'Loan.Length', 'Debt.To.Income.Ratio', 'Loan.Purpose.Score', 'Inquiries.in.the.Last.6.Months']
>>> try len 4, score 0.8895 +- 0.0452
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Loan.Purpose.Score']
>>> try len 5, score 0.8932 +- 0.0365
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Loan.Length', 'Debt.To.Income.Ratio']
>>> try len 4, score 0.8927 +- 0.0446
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 0.8937 +- 0.0312
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Home.Type', 'Loan.Length', 'Open.CREDIT.Lines']
>>> try len 7, score 0.8964 +- 0.0305
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months', 'Debt.To.Income.Ratio', 'Monthly.Income', 'Amount.Funded.By.Investors']
>>> try len 4, score 0.8895 +- 0.0452
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Loan.Purpose.Score']
>>> try len 6, score 0.8905 +- 0.0363
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Home.Type', 'Loan.Purpose.Score', 'Loan.Length']
>>> try len 6, score 0.8921 +- 0.0395
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Home.Type', 'Loan.Length', 'Amount.Funded.By.Investors']
>>> try len 4, score 0.8895 +- 0.0452
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Loan.Purpose.Score']
>>> try len 8, score 0.8943 +- 0.0331
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Loan.Purpose.Score', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Debt.To.Income.Ratio', 'Loan.Length']
t-test p-values [0.4102155300902609, 0.70330685482753474, 0.95483259025697009, 0.90629502044701193, 0.71932232481339553, 0.45540684303288581, 0.91257891073830844, 0.86080988301574168, 0.79302319310954617, 0.61275495668301516]
No significant difference in any parameters (p-values > 0.05).
>>> opt len 8, opt_score 0.8975
opt_list ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Home.Type', 'Loan.Length', 'Debt.To.Income.Ratio', 'Loan.Purpose.Score', 'Inquiries.in.the.Last.6.Months']
CV scores mean 0.89750 +- 0.03496
CV raw scores [ 0.9047619   0.87234043  0.89304813  0.9144385   0.90374332  0.87165775
  0.93048128  0.88235294  0.90374332  0.89839572]
params {'cache_size': 1000, 'coef0': 0.0, 'gamma': 'auto', 'C': 1, 'shrinking': True, 'verbose': False, 'probability': False, 'tol': 0.001, 'decision_function_shape': None, 'class_weight': None, 'kernel': 'linear', 'max_iter': -1, 'degree': 3, 'random_state': None}
fit done, score 0.89963
pred score 0.89440 (559 of 625)

