loansData head (1873, 18) (625, 18) 
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose  Debt.To.Income.Ratio State  \
81174           36  debt_consolidation                 14.90    SC   
99592           36  debt_consolidation                 28.36    TX   
80059           60  debt_consolidation                 23.81    CA   
15825           36  debt_consolidation                 14.30    KS   
33182           36         credit_card                 18.78    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  IR_TF  FICO.Score  Home.Type  Loan.Purpose.Score  
81174          < 1 year      0         737          3                  11  
99592           2 years      1         717          3                  11  
80059           2 years      1         692          3                  11  
15825           5 years      0         697          3                  11  
33182           9 years      0         697          0                   7  
loansData describe
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       1873.000000                 1873.000000    1873.000000   
mean       12466.297384                12031.516738      12.997176   
std         7783.474994                 7738.556975       4.120149   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.000000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16250.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Debt.To.Income.Ratio  Monthly.Income  Open.CREDIT.Lines  \
count  1873.000000           1873.000000     1873.000000        1873.000000   
mean     41.125467             15.394837     5720.975451          10.038441   
std       9.838317              7.535396     4107.648007           4.443450   
min      36.000000              0.000000      588.500000           2.000000   
25%      36.000000              9.860000     3500.000000           7.000000   
50%      36.000000             15.320000     5000.000000           9.000000   
75%      36.000000             20.700000     6833.330000          13.000000   
max      60.000000             34.910000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months        IR_TF  \
count               1873.000000                     1873.000000  1873.000000   
mean               15294.442605                        0.909237     0.598505   
std                18931.166622                        1.220938     0.490332   
min                    0.000000                        0.000000     0.000000   
25%                 5527.000000                        0.000000     0.000000   
50%                10932.000000                        1.000000     1.000000   
75%                18813.000000                        1.000000     1.000000   
max               270800.000000                        9.000000     1.000000   

        FICO.Score    Home.Type  Loan.Purpose.Score  
count  1873.000000  1873.000000         1873.000000  
mean    708.035771     1.462360            8.802456  
std      34.497620     1.448842            3.430391  
min     642.000000     0.000000            0.000000  
25%     682.000000     0.000000            7.000000  
50%     702.000000     1.000000           11.000000  
75%     727.000000     3.000000           11.000000  
max     832.000000     3.000000           13.000000  

all_vars
 ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
loans_X mean -0.00000 std 1.00000
scaler mean [  7.08035771e+02   1.24662974e+04   1.46235985e+00   1.52944426e+04
   5.72097545e+03   1.00384410e+01   1.53948372e+01   4.11254672e+01
   8.80245595e+00   1.20315167e+04   9.09236519e-01]
scaler std [  3.44884097e+01   7.78139691e+03   1.44845525e+00   1.89261122e+04
   4.10655132e+03   4.44226367e+00   7.53338446e+00   9.83569003e+00
   3.42947470e+00   7.73649088e+03   1.22061187e+00]
params {'probability': False, 'verbose': False, 'cache_size': 1000, 'class_weight': None, 'max_iter': -1, 'decision_function_shape': None, 'random_state': None, 'shrinking': True, 'coef0': 0.0, 'degree': 3, 'C': 1, 'gamma': 'auto', 'tol': 0.001, 'kernel': 'linear'}
fit done, score 0.89696
pred score 0.90560 (566 of 625)
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    4.2s finished
gs grid scores
 [mean: 0.88681, std: 0.02034, params: {'C': 0.01}, mean: 0.89108, std: 0.01648, params: {'C': 0.03}, mean: 0.89108, std: 0.01796, params: {'C': 0.1}, mean: 0.89375, std: 0.01713, params: {'C': 0.3}, mean: 0.89375, std: 0.01799, params: {'C': 1.0}, mean: 0.89322, std: 0.01792, params: {'C': 3.0}, mean: 0.89269, std: 0.01784, params: {'C': 10.0}]
gs best score 0.89375 {'C': 0.3}
SVC(C=0.3, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.6298773779389385, 0.9999970845883166, 0.74999741439690037, 0.99892441605495264, 0.95031490105379501, 0.95010633945686063]
No significant difference in any parameters (p-values > 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    6.6s finished
gs grid scores
 [mean: 0.88948, std: 0.01966, params: {'gamma': 0.01}, mean: 0.89856, std: 0.02377, params: {'gamma': 0.03}, mean: 0.89269, std: 0.02322, params: {'gamma': 0.1}, mean: 0.86919, std: 0.01335, params: {'gamma': 0.3}, mean: 0.79552, std: 0.01719, params: {'gamma': 1.0}, mean: 0.63962, std: 0.01079, params: {'gamma': 3.0}, mean: 0.59904, std: 0.00074, params: {'gamma': 10.0}]
gs best score 0.89856 {'gamma': 0.03}
SVC(C=1.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.03, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.38842527916611835, 0.60185945594738288, 0.017013415511886124, 7.0642322927695862e-09, 8.2181587115623395e-15, 1.4197897892710771e-09]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 15 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    2.7s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:    9.9s finished
gs grid scores
 [mean: 0.87880, std: 0.02299, params: {'gamma': 0.01, 'C': 0.3}, mean: 0.88735, std: 0.02494, params: {'gamma': 0.03, 'C': 0.3}, mean: 0.88681, std: 0.02225, params: {'gamma': 0.1, 'C': 0.3}, mean: 0.85905, std: 0.01455, params: {'gamma': 0.3, 'C': 0.3}, mean: 0.67165, std: 0.00945, params: {'gamma': 1.0, 'C': 0.3}, mean: 0.88948, std: 0.01966, params: {'gamma': 0.01, 'C': 1.0}, mean: 0.89856, std: 0.02377, params: {'gamma': 0.03, 'C': 1.0}, mean: 0.89269, std: 0.02322, params: {'gamma': 0.1, 'C': 1.0}, mean: 0.86919, std: 0.01335, params: {'gamma': 0.3, 'C': 1.0}, mean: 0.79552, std: 0.01719, params: {'gamma': 1.0, 'C': 1.0}, mean: 0.89536, std: 0.01975, params: {'gamma': 0.01, 'C': 3.0}, mean: 0.89642, std: 0.02152, params: {'gamma': 0.03, 'C': 3.0}, mean: 0.88895, std: 0.02227, params: {'gamma': 0.1, 'C': 3.0}, mean: 0.86279, std: 0.01825, params: {'gamma': 0.3, 'C': 3.0}, mean: 0.80085, std: 0.01868, params: {'gamma': 1.0, 'C': 3.0}]
gs best score 0.89856 {'gamma': 0.03, 'C': 1.0}
SVC(C=1.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.03, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.4603201682515079, 0.96344557872676029, 0.0057255828944852167, 2.0654476320459144e-17, 8.2474170542613599e-17, 0.38842527916611835, 0.60185945594738288, 0.017013415511886124, 7.0642322927695862e-09, 1.0918883591573141e-09, 0.9142150641447655, 0.47820972085418556, 0.013838894246002185, 1.2566654311317689e-06]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    2.5s finished
gs grid scores
 [mean: 0.88841, std: 0.01387, params: {'C': 0.01}, mean: 0.89002, std: 0.01797, params: {'C': 0.03}, mean: 0.89055, std: 0.01612, params: {'C': 0.1}, mean: 0.89055, std: 0.01665, params: {'C': 0.3}, mean: 0.89162, std: 0.01728, params: {'C': 1.0}, mean: 0.89162, std: 0.01728, params: {'C': 3.0}, mean: 0.89269, std: 0.01876, params: {'C': 10.0}]
gs best score 0.89269 {'C': 10.0}
LinearSVC(C=10.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
ttest pvalues [0.83501772701878541, 0.94774548517386503, 1.0, 0.89509632924571347, 1.0, 0.90127643177679073]
No significant difference in any parameters (p-values > 0.05).
cv score: 0.86971 +- 0.02086 for ['FICO.Score', 'Amount.Requested', 'Home.Type']

all_vars ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 0.8932 +- 0.0197
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Loan.Length', 'Home.Type', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 0.8900 +- 0.0183
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Loan.Purpose.Score', 'Inquiries.in.the.Last.6.Months', 'Open.CREDIT.Lines']
>>> try len 6, score 0.8916 +- 0.0179
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Loan.Length', 'Debt.To.Income.Ratio', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 0.8964 +- 0.0160
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Loan.Length', 'Amount.Funded.By.Investors']
>>> try len 5, score 0.8921 +- 0.0173
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Length']
>>> try len 7, score 0.8927 +- 0.0179
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Loan.Length', 'Loan.Purpose.Score', 'Monthly.Income', 'Inquiries.in.the.Last.6.Months']
>>> try len 6, score 0.8916 +- 0.0179
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Loan.Length', 'Debt.To.Income.Ratio', 'Inquiries.in.the.Last.6.Months']
>>> try len 7, score 0.8932 +- 0.0176
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Purpose.Score', 'Loan.Length', 'Amount.Funded.By.Investors']
>>> try len 5, score 0.8943 +- 0.0170
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Loan.Length']
>>> try len 8, score 0.8932 +- 0.0161
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Loan.Purpose.Score', 'Loan.Length', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income']
>>> try len 5, score 0.8916 +- 0.0213
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Home.Type', 'Inquiries.in.the.Last.6.Months']
ttest pvalues [0.72538809590312314, 0.85334943731470336, 0.55746826529093596, 0.59403419186063233, 0.95031048604094903, 0.9016826710380389, 0.84997744924025687, 0.89893420821433012, 0.89340054867919283, 0.85995516523447924]
No significant difference in any parameters (p-values > 0.05).
>>> opt len 6, opt_score 0.8964
opt_list ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Loan.Length', 'Amount.Funded.By.Investors']
CV scores mean 0.89640 +- 0.03203
CV raw scores [ 0.92063492  0.89361702  0.89304813  0.90374332  0.90909091  0.86631016
  0.90374332  0.87165775  0.90909091  0.89304813]
params {'probability': False, 'verbose': False, 'cache_size': 1000, 'class_weight': None, 'max_iter': -1, 'decision_function_shape': None, 'random_state': None, 'shrinking': True, 'coef0': 0.0, 'degree': 3, 'C': 1, 'gamma': 'auto', 'tol': 0.001, 'kernel': 'linear'}
fit done, score 0.89482
pred score 0.90400 (565 of 625)

