loansData head (1873, 18) (625, 18) 
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
81174             20000                       20000           8.90   
99592             19200                       19200          12.12   
80059             35000                       35000          21.98   
15825             10000                        9975           9.99   
33182             12000                       12000          11.71   

       Loan.Length        Loan.Purpose  Debt.To.Income.Ratio State  \
81174           36  debt_consolidation                 14.90    SC   
99592           36  debt_consolidation                 28.36    TX   
80059           60  debt_consolidation                 23.81    CA   
15825           36  debt_consolidation                 14.30    KS   
33182           36         credit_card                 18.78    NJ   

      Home.Ownership  Monthly.Income FICO.Range  Open.CREDIT.Lines  \
81174       MORTGAGE         6541.67    735-739                 14   
99592       MORTGAGE         4583.33    715-719                 12   
80059       MORTGAGE        11500.00    690-694                 14   
15825       MORTGAGE         3833.33    695-699                 10   
33182           RENT         3195.00    695-699                 11   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months  \
81174                     14272                               2   
99592                     11140                               1   
80059                     21977                               1   
15825                      9346                               0   
33182                     14469                               0   

      Employment.Length  IR_TF  FICO.Score  Home.Type  Loan.Purpose.Score  
81174          < 1 year      0         737          3                   3  
99592           2 years      1         717          3                   3  
80059           2 years      1         692          3                   3  
15825           5 years      0         697          3                   3  
33182           9 years      0         697          2                  11  
loansData describe
        Amount.Requested  Amount.Funded.By.Investors  Interest.Rate  \
count       1873.000000                 1873.000000    1873.000000   
mean       12466.297384                12031.516738      12.997176   
std         7783.474994                 7738.556975       4.120149   
min         1000.000000                   -0.010000       5.420000   
25%         6000.000000                 6000.000000      10.000000   
50%        10000.000000                10000.000000      13.110000   
75%        17000.000000                16250.000000      15.800000   
max        35000.000000                35000.000000      24.890000   

       Loan.Length  Debt.To.Income.Ratio  Monthly.Income  Open.CREDIT.Lines  \
count  1873.000000           1873.000000     1873.000000        1873.000000   
mean     41.125467             15.394837     5720.975451          10.038441   
std       9.838317              7.535396     4107.648007           4.443450   
min      36.000000              0.000000      588.500000           2.000000   
25%      36.000000              9.860000     3500.000000           7.000000   
50%      36.000000             15.320000     5000.000000           9.000000   
75%      36.000000             20.700000     6833.330000          13.000000   
max      60.000000             34.910000   102750.000000          38.000000   

       Revolving.CREDIT.Balance  Inquiries.in.the.Last.6.Months        IR_TF  \
count               1873.000000                     1873.000000  1873.000000   
mean               15294.442605                        0.909237     0.598505   
std                18931.166622                        1.220938     0.490332   
min                    0.000000                        0.000000     0.000000   
25%                 5527.000000                        0.000000     0.000000   
50%                10932.000000                        1.000000     1.000000   
75%                18813.000000                        1.000000     1.000000   
max               270800.000000                        9.000000     1.000000   

        FICO.Score    Home.Type  Loan.Purpose.Score  
count  1873.000000  1873.000000         1873.000000  
mean    708.035771     2.384944            5.447411  
std      34.497620     0.627646            3.602221  
min     642.000000     0.000000            0.000000  
25%     682.000000     2.000000            3.000000  
50%     702.000000     2.000000            3.000000  
75%     727.000000     3.000000            8.000000  
max     832.000000     3.000000           13.000000  

all_vars
 ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
loans_X mean -0.00000 std 1.00000
scaler mean [  7.08035771e+02   1.24662974e+04   2.38494394e+00   1.52944426e+04
   5.72097545e+03   1.00384410e+01   1.53948372e+01   4.11254672e+01
   5.44741057e+00   1.20315167e+04   9.09236519e-01]
scaler std [  3.44884097e+01   7.78139691e+03   6.27478713e-01   1.89261122e+04
   4.10655132e+03   4.44226367e+00   7.53338446e+00   9.83569003e+00
   3.60125964e+00   7.73649088e+03   1.22061187e+00]
params {'shrinking': True, 'probability': False, 'coef0': 0.0, 'kernel': 'linear', 'max_iter': -1, 'class_weight': None, 'C': 1, 'degree': 3, 'cache_size': 1000, 'random_state': None, 'decision_function_shape': None, 'tol': 0.001, 'verbose': False, 'gamma': 'auto'}
fit done, score 0.89642
pred score 0.91200 (570 of 625)
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    3.5s finished
gs grid scores
 [mean: 0.89002, std: 0.01668, params: {'C': 0.01}, mean: 0.89162, std: 0.01578, params: {'C': 0.03}, mean: 0.89055, std: 0.01995, params: {'C': 0.1}, mean: 0.89162, std: 0.01795, params: {'C': 0.3}, mean: 0.89108, std: 0.01862, params: {'C': 1.0}, mean: 0.89002, std: 0.01879, params: {'C': 3.0}, mean: 0.89002, std: 0.01783, params: {'C': 10.0}]
gs best score 0.89162 {'C': 0.03}
SVC(C=0.03, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.83663898386599489, 0.90128617053602333, 0.90615735036957501, 0.95071224727649906, 0.90480199918219739, 0.99948419998954952]
No significant difference in any parameters (p-values > 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    5.6s finished
gs grid scores
 [mean: 0.88735, std: 0.01867, params: {'gamma': 0.01}, mean: 0.89108, std: 0.02543, params: {'gamma': 0.03}, mean: 0.89696, std: 0.02342, params: {'gamma': 0.1}, mean: 0.87507, std: 0.01440, params: {'gamma': 0.3}, mean: 0.78804, std: 0.01990, params: {'gamma': 1.0}, mean: 0.63801, std: 0.01200, params: {'gamma': 3.0}, mean: 0.59957, std: 0.00174, params: {'gamma': 10.0}]
gs best score 0.89696 {'gamma': 0.1}
SVC(C=1.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.7261900531962302, 0.61710720177729517, 0.028206155324028603, 3.4761042620048728e-09, 1.677153753228174e-13, 1.9362298059267204e-08]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 15 candidates, totalling 150 fits
[Parallel(n_jobs=-1)]: Done  76 tasks      | elapsed:    3.6s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:    8.1s finished
gs grid scores
 [mean: 0.87934, std: 0.02078, params: {'C': 0.3, 'gamma': 0.01}, mean: 0.88628, std: 0.02444, params: {'C': 0.3, 'gamma': 0.03}, mean: 0.88788, std: 0.02344, params: {'C': 0.3, 'gamma': 0.1}, mean: 0.85531, std: 0.01643, params: {'C': 0.3, 'gamma': 0.3}, mean: 0.67645, std: 0.01590, params: {'C': 0.3, 'gamma': 1.0}, mean: 0.88735, std: 0.01867, params: {'C': 1.0, 'gamma': 0.01}, mean: 0.89108, std: 0.02543, params: {'C': 1.0, 'gamma': 0.03}, mean: 0.89696, std: 0.02342, params: {'C': 1.0, 'gamma': 0.1}, mean: 0.87507, std: 0.01440, params: {'C': 1.0, 'gamma': 0.3}, mean: 0.78804, std: 0.01990, params: {'C': 1.0, 'gamma': 1.0}, mean: 0.89215, std: 0.01954, params: {'C': 3.0, 'gamma': 0.01}, mean: 0.89696, std: 0.01983, params: {'C': 3.0, 'gamma': 0.03}, mean: 0.89429, std: 0.01647, params: {'C': 3.0, 'gamma': 0.1}, mean: 0.86706, std: 0.01607, params: {'C': 3.0, 'gamma': 0.3}, mean: 0.79178, std: 0.01973, params: {'C': 3.0, 'gamma': 1.0}]
gs best score 0.89696 {'C': 1.0, 'gamma': 0.1}
SVC(C=1.0, cache_size=1000, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
ttest pvalues [0.52534725144844607, 0.88894611483450425, 0.0031203432307013793, 5.9872522316750341e-15, 1.1444873215454393e-15, 0.7261900531962302, 0.61710720177729517, 0.028206155324028603, 3.4761042620048728e-09, 1.524117330015581e-09, 0.61115523438621211, 0.75825625379879191, 0.0022934707221001541, 5.4277765818070997e-08]
Significant difference between some parameters (p-values < 0.05).
Fitting 10 folds for each of 7 candidates, totalling 70 fits
[Parallel(n_jobs=-1)]: Done  70 out of  70 | elapsed:    1.9s finished
gs grid scores
 [mean: 0.89002, std: 0.01593, params: {'C': 0.01}, mean: 0.88948, std: 0.01859, params: {'C': 0.03}, mean: 0.89002, std: 0.01846, params: {'C': 0.1}, mean: 0.89055, std: 0.01907, params: {'C': 0.3}, mean: 0.89108, std: 0.02020, params: {'C': 1.0}, mean: 0.89108, std: 0.01933, params: {'C': 3.0}, mean: 0.88948, std: 0.01873, params: {'C': 10.0}]
gs best score 0.89108 {'C': 1.0}
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
ttest pvalues [0.94793472875302687, 0.95184190934538382, 0.95245886802627289, 0.95434286605488827, 1.0, 0.85984382917822821]
No significant difference in any parameters (p-values > 0.05).
CV scores mean 0.89107 +- 0.03725
CV raw scores [ 0.91534392  0.87765957  0.87700535  0.9144385   0.88770053  0.85561497
  0.9144385   0.88235294  0.89839572  0.88770053]
cv score: 0.86757 +- 0.02160 for ['FICO.Score', 'Amount.Requested', 'Home.Type']

all_vars ['FICO.Score', 'Amount.Requested', 'Home.Type', 'Revolving.CREDIT.Balance', 'Monthly.Income', 'Open.CREDIT.Lines', 'Debt.To.Income.Ratio', 'Loan.Length', 'Loan.Purpose.Score', 'Amount.Funded.By.Investors', 'Inquiries.in.the.Last.6.Months']
>>> try len 5, score 0.8932 +- 0.0182
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months', 'Debt.To.Income.Ratio']
>>> try len 6, score 0.8943 +- 0.0176
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Loan.Purpose.Score', 'Loan.Length']
>>> try len 7, score 0.8927 +- 0.0179
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Home.Type', 'Loan.Length', 'Debt.To.Income.Ratio', 'Amount.Funded.By.Investors']
>>> try len 5, score 0.8921 +- 0.0173
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Length']
>>> try len 5, score 0.8932 +- 0.0182
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Loan.Length', 'Debt.To.Income.Ratio']
>>> try len 7, score 0.8932 +- 0.0176
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Home.Type', 'Loan.Length', 'Amount.Funded.By.Investors']
>>> try len 5, score 0.8921 +- 0.0173
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Length']
>>> try len 5, score 0.8943 +- 0.0170
vlist ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Loan.Length', 'Monthly.Income']
>>> try len 6, score 0.8927 +- 0.0156
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Length', 'Loan.Purpose.Score']
>>> try len 5, score 0.8921 +- 0.0173
vlist ['FICO.Score', 'Amount.Requested', 'Open.CREDIT.Lines', 'Inquiries.in.the.Last.6.Months', 'Loan.Length']
>>> try len 4, score 0.8927 +- 0.0223
vlist ['FICO.Score', 'Amount.Requested', 'Loan.Length', 'Inquiries.in.the.Last.6.Months']
ttest pvalues [0.90262225948878005, 0.85145576581176918, 0.9494799757168001, 0.8994673010761991, 0.99974053618588243, 0.89780210305397845, 0.79558701937985088, 0.83883919074953894, 0.94580935977493419, 0.95645328453580869]
No significant difference in any parameters (p-values > 0.05).
>>> opt len 6, opt_score 0.8943
opt_list ['FICO.Score', 'Amount.Requested', 'Inquiries.in.the.Last.6.Months', 'Monthly.Income', 'Loan.Purpose.Score', 'Loan.Length']
CV scores mean 0.89426 +- 0.03529
CV raw scores [ 0.92063492  0.88829787  0.89304813  0.90374332  0.90909091  0.86096257
  0.90374332  0.86631016  0.90374332  0.89304813]
params {'shrinking': True, 'probability': False, 'coef0': 0.0, 'kernel': 'linear', 'max_iter': -1, 'class_weight': None, 'C': 1, 'degree': 3, 'cache_size': 1000, 'random_state': None, 'decision_function_shape': None, 'tol': 0.001, 'verbose': False, 'gamma': 'auto'}
fit done, score 0.89322
pred score 0.90400 (565 of 625)

