reading csv data ... copying data ... done
adding issue_d_format ... done
dfts columns: Index([u'id', u'member_id', u'loan_amnt', u'funded_amnt', u'funded_amnt_inv', u'term', u'int_rate', u'installment', u'grade', u'sub_grade', u'emp_title', u'emp_length', u'home_ownership', u'annual_inc', u'verification_status', u'issue_d', u'loan_status', u'pymnt_plan', u'url', u'desc', u'purpose', u'title', u'zip_code', u'addr_state', u'dti', u'delinq_2yrs', u'earliest_cr_line', u'inq_last_6mths', u'mths_since_last_delinq', u'mths_since_last_record', u'open_acc', u'pub_rec', u'revol_bal', u'revol_util', u'total_acc', u'initial_list_status', u'out_prncp', u'out_prncp_inv', u'total_pymnt', u'total_pymnt_inv', u'total_rec_prncp', u'total_rec_int', u'total_rec_late_fee', u'recoveries', u'collection_recovery_fee', u'last_pymnt_d', u'last_pymnt_amnt', u'next_pymnt_d', u'last_credit_pull_d', u'collections_12_mths_ex_med', u'mths_since_last_major_derog', u'policy_code', u'application_type', u'annual_inc_joint', u'dti_joint', u'verification_status_joint'], dtype='object')
groupby index ... done
df2 shape: (188127, 57) class <class 'pandas.core.frame.DataFrame'>
df2 init issue_d:
    issue_d  annual_inc  loan_amnt int_rate        term
0  Dec-2013       40000      12000   13.53%   36 months
1  Dec-2013       81500      20800   13.53%   36 months
2  Dec-2013       63000      15000    8.90%   36 months
3  Dec-2013       28000       7550   16.24%   36 months
4  Dec-2013       55000      27050   10.99%   36 months
5  Dec-2013       26000       9750   13.98%   36 months
6  Dec-2013       25000       3000   12.85%   36 months
7  Dec-2013      105000      12000    6.62%   36 months
         issue_d  annual_inc  loan_amnt int_rate        term
188119  Jan-2012       57600      15000   15.27%   36 months
188120  Jan-2012      160000      35000   15.96%   36 months
188121  Jan-2012       35000      12000   16.29%   36 months
188122  Jan-2012       50000      12000   15.27%   60 months
188123       NaN         NaN        NaN      NaN         NaN
188124       NaN         NaN        NaN      NaN         NaN
188125       NaN         NaN        NaN      NaN         NaN
188126       NaN         NaN        NaN      NaN         NaN
issue_d values: set([nan, 'Jun-2013', 'Jun-2012', 'Apr-2013', 'Mar-2013', 'May-2013', 'May-2012', 'Dec-2012', 'Dec-2013', 'Aug-2013', 'Aug-2012', 'Jan-2013', 'Jan-2012', 'Feb-2013', 'Feb-2012', 'Jul-2013', 'Jul-2012', 'Mar-2012', 'Apr-2012', 'Oct-2012', 'Oct-2013', 'Sep-2012', 'Sep-2013', 'Nov-2013', 'Nov-2012'])
issue_d_format values: set([NaT, Timestamp('2013-08-01 00:00:00'), Timestamp('2013-04-01 00:00:00'), Timestamp('2013-10-01 00:00:00'), Timestamp('2013-03-01 00:00:00'), Timestamp('2013-09-01 00:00:00'), Timestamp('2013-06-01 00:00:00'), Timestamp('2012-03-01 00:00:00'), Timestamp('2013-05-01 00:00:00'), Timestamp('2012-12-01 00:00:00'), Timestamp('2012-02-01 00:00:00'), Timestamp('2013-11-01 00:00:00'), Timestamp('2013-07-01 00:00:00'), Timestamp('2012-01-01 00:00:00'), Timestamp('2013-12-01 00:00:00'), Timestamp('2012-11-01 00:00:00'), Timestamp('2012-07-01 00:00:00'), Timestamp('2012-09-01 00:00:00'), Timestamp('2012-10-01 00:00:00'), Timestamp('2012-05-01 00:00:00'), Timestamp('2012-06-01 00:00:00'), Timestamp('2013-01-01 00:00:00'), Timestamp('2012-08-01 00:00:00'), Timestamp('2012-04-01 00:00:00'), Timestamp('2013-02-01 00:00:00')])
dfts shape (188123,) class <class 'pandas.core.series.Series'>
loan_count: <class 'pandas.core.series.Series'> (24,)
<class 'pandas.tseries.index.DatetimeIndex'>
[2012-01-01, ..., 2013-12-01]
Length: 24, Freq: None, Timezone: None
2602.0
issue_d_format
2012-01-01         2602
2012-02-01         2560
2012-03-01         2914
2012-04-01         3230
2012-05-01         3400
2012-06-01         3817
2012-07-01         4627
2012-08-01         5419
2012-09-01         6087
2012-10-01         6263
2012-11-01         6382
2012-12-01         6066
2013-01-01         6872
2013-02-01         7561
2013-03-01         8273
2013-04-01         9419
2013-05-01        10350
2013-06-01        10899
2013-07-01        11910
2013-08-01        12674
2013-09-01        12987
2013-10-01        14115
2013-11-01        14676
2013-12-01        15020
Name: issue_d, dtype: float64
starting initial plots ... done
Starting ARIMA analyses

arima model 100 analysis

arima model 100 summary:
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                issue_d   No. Observations:                   24
Model:                     ARMA(1, 0)   Log Likelihood                -198.761
Method:                       css-mle   S.D. of innovations            639.867
Date:                Mon, 04 Jan 2016   AIC                            403.522
Time:                        11:20:35   BIC                            407.056
Sample:                    01-01-2012   HQIC                           404.460
                         - 12-01-2013                                         
=================================================================================
                    coef    std err          z      P>|z|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
const          7838.4697        nan        nan        nan           nan       nan
ar.L1.issue_d     1.0000        nan        nan        nan           nan       nan
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0000           +0.0000j            1.0000            0.0000
-----------------------------------------------------------------------------

arima model 100 predict:
2012-01-01     7838.469725
2012-02-01     2602.000011
2012-03-01     2560.000011
2012-04-01     2914.000011
2012-05-01     3230.000010
2012-06-01     3400.000009
2012-07-01     3817.000009
2012-08-01     4627.000007
2012-09-01     5419.000005
2012-10-01     6087.000004
2012-11-01     6263.000003
2012-12-01     6382.000003
2013-01-01     6066.000004
2013-02-01     6872.000002
2013-03-01     7561.000001
2013-04-01     8272.999999
2013-05-01     9418.999997
2013-06-01    10349.999995
2013-07-01    10898.999993
2013-08-01    11909.999991
2013-09-01    12673.999990
2013-10-01    12986.999989
2013-11-01    14114.999987
2013-12-01    14675.999985
Freq: MS, dtype: float64

arima model 100 resid:
issue_d_format
2012-01-01       -5236.469725
2012-02-01         -42.000011
2012-03-01         353.999989
2012-04-01         315.999989
2012-05-01         169.999990
2012-06-01         416.999991
2012-07-01         809.999991
2012-08-01         791.999993
2012-09-01         667.999995
2012-10-01         175.999996
2012-11-01         118.999997
2012-12-01        -316.000003
2013-01-01         805.999996
2013-02-01         688.999998
2013-03-01         711.999999
2013-04-01        1146.000001
2013-05-01         931.000003
2013-06-01         549.000005
2013-07-01        1011.000007
2013-08-01         764.000009
2013-09-01         313.000010
2013-10-01        1128.000011
2013-11-01         561.000013
2013-12-01         344.000015
dtype: float64

arima model 100 p-values:
[ 0.52541651  0.79658837  0.91572136  0.96752381  0.98980162  0.99620009
  0.99832216  0.99940806  0.9996877   0.99985937  0.9996687   0.999722
  0.99985059  0.99989564  0.99945791  0.99916379  0.9994568   0.99794769
  0.9976605   0.99872159  0.98124666  0.9827854   0.98862076]

arima model 110 analysis

arima model 110 summary:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:              D.issue_d   No. Observations:                   23
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -167.375
Method:                       css-mle   S.D. of innovations            349.251
Date:                Mon, 04 Jan 2016   AIC                            340.749
Time:                        11:20:37   BIC                            344.156
Sample:                    02-01-2012   HQIC                           341.606
                         - 12-01-2013                                         
===================================================================================
                      coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
const             524.2743    106.629      4.917      0.000       315.286   733.263
ar.L1.D.issue_d     0.3250      0.205      1.582      0.129        -0.078     0.728
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.0768           +0.0000j            3.0768            0.0000
-----------------------------------------------------------------------------

arima model 110 predict:
2012-02-01    524.274310
2012-03-01    340.229361
2012-04-01    468.933416
2012-05-01    456.583027
2012-06-01    409.131532
2012-07-01    489.409061
2012-08-01    617.138084
2012-09-01    611.287900
2012-10-01    570.986630
2012-11-01    411.081593
2012-12-01    392.556010
2013-01-01    251.176556
2013-02-01    615.838043
2013-03-01    577.811845
2013-04-01    585.287081
2013-05-01    726.341524
2013-06-01    656.464323
2013-07-01    532.310412
2013-08-01    682.465142
2013-09-01    602.187613
2013-10-01    455.607996
2013-11-01    720.491340
2013-12-01    536.210535
Freq: MS, dtype: float64

arima model 110 predict fix:
2012-02-01     3126.274310
2012-03-01     3466.503671
2012-04-01     3935.437086
2012-05-01     4392.020113
2012-06-01     4801.151645
2012-07-01     5290.560705
2012-08-01     5907.698789
2012-09-01     6518.986690
2012-10-01     7089.973320
2012-11-01     7501.054913
2012-12-01     7893.610923
2013-01-01     8144.787479
2013-02-01     8760.625522
2013-03-01     9338.437367
2013-04-01     9923.724448
2013-05-01    10650.065973
2013-06-01    11306.530296
2013-07-01    11838.840708
2013-08-01    12521.305850
2013-09-01    13123.493464
2013-10-01    13579.101459
2013-11-01    14299.592800
2013-12-01    14835.803334
Freq: MS, dtype: float64

arima model 110 resid:
issue_d_format
2012-02-01       -566.274310
2012-03-01         13.770639
2012-04-01       -152.933416
2012-05-01       -286.583027
2012-06-01          7.868468
2012-07-01        320.590939
2012-08-01        174.861916
2012-09-01         56.712100
2012-10-01       -394.986630
2012-11-01       -292.081593
2012-12-01       -708.556010
2013-01-01        554.823444
2013-02-01         73.161957
2013-03-01        134.188155
2013-04-01        560.712919
2013-05-01        204.658476
2013-06-01       -107.464323
2013-07-01        478.689588
2013-08-01         81.534858
2013-09-01       -289.187613
2013-10-01        672.392004
2013-11-01       -159.491340
2013-12-01       -192.210535
dtype: float64

arima model 110 p-values:
[ 0.87225371  0.98681681  0.82278354  0.58645027  0.45347378  0.38393835
  0.4919599   0.59776168  0.51276244  0.60371982  0.54254855  0.6205579
  0.69564725  0.69167633  0.75661883  0.81081358  0.68653661  0.737458
  0.717384    0.58727584  0.62838926  0.6287002 ]

arima model 120 analysis

arima model 120 summary:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:              D.issue_d   No. Observations:                   22
Model:                 ARIMA(1, 2, 0)   Log Likelihood                -163.099
Method:                       css-mle   S.D. of innovations            400.161
Date:                Mon, 04 Jan 2016   AIC                            332.198
Time:                        11:20:39   BIC                            335.471
Sample:                    03-01-2012   HQIC                           332.969
                         - 12-01-2013                                         
===================================================================================
                      coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
const              15.8355     64.446      0.246      0.808      -110.475   142.146
ar.L1.D.issue_d    -0.3394      0.199     -1.703      0.104        -0.730     0.051
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -2.9461           +0.0000j            2.9461            0.5000
-----------------------------------------------------------------------------

arima model 120 predict:
2012-03-01     15.835519
2012-04-01   -113.205185
2012-05-01     34.109118
2012-06-01     70.767976
2012-07-01    -62.629537
2012-08-01   -112.186883
2012-09-01     27.320440
2012-10-01     63.300431
2012-11-01    188.212098
2012-12-01     40.558361
2013-01-01    168.864367
2013-02-01   -359.634180
2013-03-01     60.924394
2013-04-01     13.403651
2013-05-01   -126.103672
2013-06-01     94.188914
2013-07-01    150.874371
2013-08-01   -135.607821
2013-09-01    105.050798
2013-10-01    174.295309
2013-11-01   -255.427980
2013-12-01    213.669639
Freq: MS, dtype: float64

arima model 120 predict fix:
2012-03-01    2617.835519
2012-04-01    2504.630334
2012-05-01    2538.739451
2012-06-01    2609.507428
2012-07-01    2546.877890
2012-08-01    2434.691007
2012-09-01    2462.011447
2012-10-01    2525.311878
2012-11-01    2713.523976
2012-12-01    2754.082337
2013-01-01    2922.946704
2013-02-01    2563.312524
2013-03-01    2624.236918
2013-04-01    2637.640569
2013-05-01    2511.536897
2013-06-01    2605.725810
2013-07-01    2756.600182
2013-08-01    2620.992361
2013-09-01    2726.043159
2013-10-01    2900.338468
2013-11-01    2644.910488
2013-12-01    2858.580127
Freq: MS, dtype: float64

arima model 120 resid:
issue_d_format
2012-03-01        380.164481
2012-04-01         75.205185
2012-05-01       -180.109118
2012-06-01        176.232024
2012-07-01        455.629537
2012-08-01         94.186883
2012-09-01       -151.320440
2012-10-01       -555.300431
2012-11-01       -245.212098
2012-12-01       -475.558361
2013-01-01        953.135633
2013-02-01        242.634180
2013-03-01        -37.924394
2013-04-01        420.596349
2013-05-01        -88.896328
2013-06-01       -476.188914
2013-07-01        311.125629
2013-08-01       -111.392179
2013-09-01       -556.050798
2013-10-01        640.704691
2013-11-01       -311.572020
2013-12-01       -430.669639
dtype: float64

arima model 120 p-values:
[ 0.61313556  0.49019945  0.54783905  0.30160082  0.27406696  0.13638695
  0.19180138  0.21388472  0.17798258  0.23538538  0.28661818  0.35873893
  0.38772275  0.46344712  0.53550157  0.59859685  0.54380903  0.58786185
  0.56920393  0.60231398  0.59159644]

arima model 210 analysis

arima model 210 summary:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:              D.issue_d   No. Observations:                   23
Model:                 ARIMA(2, 1, 0)   Log Likelihood                -167.364
Method:                       css-mle   S.D. of innovations            349.071
Date:                Mon, 04 Jan 2016   AIC                            342.728
Time:                        11:20:41   BIC                            347.270
Sample:                    02-01-2012   HQIC                           343.870
                         - 12-01-2013                                         
===================================================================================
                      coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
const             522.5099    110.381      4.734      0.000       306.167   738.853
ar.L1.D.issue_d     0.3153      0.215      1.464      0.159        -0.107     0.737
ar.L2.D.issue_d     0.0311      0.213      0.146      0.885        -0.386     0.448
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.5360           +0.0000j            2.5360            0.0000
AR.2          -12.6593           +0.0000j           12.6593            0.5000
-----------------------------------------------------------------------------

arima model 210 predict:
2012-02-01    522.509919
2012-03-01    338.780029
2012-04-01    451.789787
2012-05-01    452.142242
2012-06-01    404.920407
2012-07-01    478.259157
2012-08-01    609.877630
2012-09-01    616.443238
2012-10-01    576.781641
2012-11-01    417.776826
2012-12-01    384.477722
2013-01-01    245.533696
2013-02-01    585.784112
2013-03-01    583.839656
2013-04-01    587.447815
2013-05-01    725.017446
2013-06-01    670.740159
2013-07-01    543.587083
2013-08-01    677.370618
2013-09-01    613.874943
2013-10-01    463.967332
2013-11-01    706.913065
2013-12-01    553.507391
Freq: MS, dtype: float64

arima model 210 predict fix:
2012-02-01     3124.509919
2012-03-01     3463.289948
2012-04-01     3915.079735
2012-05-01     4367.221977
2012-06-01     4772.142384
2012-07-01     5250.401541
2012-08-01     5860.279171
2012-09-01     6476.722409
2012-10-01     7053.504050
2012-11-01     7471.280876
2012-12-01     7855.758598
2013-01-01     8101.292294
2013-02-01     8687.076405
2013-03-01     9270.916061
2013-04-01     9858.363876
2013-05-01    10583.381322
2013-06-01    11254.121481
2013-07-01    11797.708564
2013-08-01    12475.079182
2013-09-01    13088.954125
2013-10-01    13552.921457
2013-11-01    14259.834523
2013-12-01    14813.341913
Freq: MS, dtype: float64

arima model 210 resid:
issue_d_format
2012-02-01       -564.509919
2012-03-01         15.219971
2012-04-01       -135.789787
2012-05-01       -282.142242
2012-06-01         12.079593
2012-07-01        331.740843
2012-08-01        182.122370
2012-09-01         51.556762
2012-10-01       -400.781641
2012-11-01       -298.776826
2012-12-01       -700.477722
2013-01-01        560.466304
2013-02-01        103.215888
2013-03-01        128.160344
2013-04-01        558.552185
2013-05-01        205.982554
2013-06-01       -121.740159
2013-07-01        467.412917
2013-08-01         86.629382
2013-09-01       -300.874943
2013-10-01        664.032668
2013-11-01       -145.913065
2013-12-01       -209.507391
dtype: float64

arima model 210 p-values:
[ 0.8980983   0.9845341   0.83243754  0.56586365  0.42829348  0.35964287
  0.46682872  0.57266657  0.48384245  0.57563697  0.50661235  0.58596006
  0.66230001  0.66554198  0.73346882  0.78942914  0.66302481  0.71650196
  0.69196807  0.56673508  0.61157036  0.60109932]

arima model 111 analysis

arima model 111 summary:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:              D.issue_d   No. Observations:                   23
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -167.360
Method:                       css-mle   S.D. of innovations            349.004
Date:                Mon, 04 Jan 2016   AIC                            342.720
Time:                        11:20:43   BIC                            347.262
Sample:                    02-01-2012   HQIC                           343.862
                         - 12-01-2013                                         
===================================================================================
                      coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
const             522.0325    111.491      4.682      0.000       303.514   740.551
ar.L1.D.issue_d     0.4272      0.547      0.781      0.444        -0.645     1.499
ma.L1.D.issue_d    -0.1139      0.592     -0.192      0.849        -1.274     1.046
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.3409           +0.0000j            2.3409            0.0000
MA.1            8.7806           +0.0000j            8.7806            0.0000
-----------------------------------------------------------------------------

arima model 111 predict:
2012-02-01    522.032540
2012-03-01    338.440945
2012-04-01    448.483278
2012-05-01    449.107895
2012-06-01    403.438862
2012-07-01    475.620548
2012-08-01    606.964327
2012-09-01    616.283447
2012-10-01    578.496734
2012-11-01    420.054322
2012-12-01    384.152222
2013-01-01    243.782009
2013-02-01    579.307764
2013-03-01    580.864787
2013-04-01    588.247797
2013-05-01    725.056764
2013-06-01    673.280042
2013-07-01    547.706320
2013-08-01    678.145380
2013-09-01    615.617907
2013-10-01    467.202760
2013-11-01    705.632074
2013-12-01    555.150284
Freq: MS, dtype: float64

arima model 111 predict fix:
2012-02-01     3124.032540
2012-03-01     3462.473485
2012-04-01     3910.956763
2012-05-01     4360.064659
2012-06-01     4763.503521
2012-07-01     5239.124068
2012-08-01     5846.088395
2012-09-01     6462.371842
2012-10-01     7040.868576
2012-11-01     7460.922898
2012-12-01     7845.075120
2013-01-01     8088.857129
2013-02-01     8668.164893
2013-03-01     9249.029680
2013-04-01     9837.277477
2013-05-01    10562.334241
2013-06-01    11235.614283
2013-07-01    11783.320603
2013-08-01    12461.465983
2013-09-01    13077.083889
2013-10-01    13544.286649
2013-11-01    14249.918723
2013-12-01    14805.069008
Freq: MS, dtype: float64

arima model 111 resid:
issue_d_format
2012-02-01       -564.032540
2012-03-01         15.559055
2012-04-01       -132.483278
2012-05-01       -279.107895
2012-06-01         13.561138
2012-07-01        334.379452
2012-08-01        185.035673
2012-09-01         51.716553
2012-10-01       -402.496734
2012-11-01       -301.054322
2012-12-01       -700.152222
2013-01-01        562.217991
2013-02-01        109.692236
2013-03-01        131.135213
2013-04-01        557.752203
2013-05-01        205.943236
2013-06-01       -124.280042
2013-07-01        463.293680
2013-08-01         85.854620
2013-09-01       -302.617907
2013-10-01        660.797240
2013-11-01       -144.632074
2013-12-01       -211.150284
dtype: float64

arima model 111 p-values:
[ 0.90832468  0.98470818  0.84411242  0.56535964  0.42456352  0.35822147
  0.46569932  0.57195641  0.48154842  0.5734974   0.5040905   0.58346584
  0.6599628   0.66506352  0.73311783  0.78897033  0.66516441  0.71887651
  0.69391197  0.57047518  0.61541431  0.60353151]
ARIMA analyses done.

CONCLUSION: It seems that the ARIMA(1, 1, 0) model best fits the data.
d=1: The data clearly has a strong linear trend, indicating d=1 at least.
p=1: The acf plot has multiple decreasing correlations, while pacf has only one.  This is a strong indication of AR(1).
Other models tried seem to overfit, leading to no significant improvement in p-values and autocorrelations.
Note the data is somewhat artificial.  Data from 2012-01 to 2013-12 
is more or less linear, while data from 2014-01 to 2014-12 seems random.

